total         9300790
Beijing       1383600
Henan         1337610
Liaoning      1289128
Shandong      1239178
Hebei         729728
Helongjiang   607480
Jinling       545669
Tianjing      342816
Sanxi         274031
Jiangshu      247326
Guangdong     214483
Sichuan       170639
Hubei         149135
Zhejiang      148058
Guangxi       145754
InnerMongolia 111513
Shanghai      82161
Hunan         66824
Fujian        57506
Jiangxi       38425
Guizhou       34265
Hainan        21392
Anhui         21345
Ganshu        17238
Ningxia       8860
Chongqing     6862
Qinghai       3559
Yunnan        3220
Xinjiang      1698
Tibet         1287
Shanxi        0
