total                    23477798
Jiangshu      3648012
Guangdong     3092416
Zhejiang      2064205
Sichuan       1664232
Shanghai      1412293
HuBei         1256201
Fujian        1085865
Chongqing     979607
Sanxi         904395
Anhui         902351
Yunnan        849702
Hunan         814950
Jiangxi       585451
Guangxi       503225
Hebei         502923
Xingjiang     425044
Guizhou       397507
Ganshu        336336
Shandong      325793
Henan         321013
Liaoning      261118
Helongjiang   178275
Jilin         172844
Shanxi        164940
Hainan        127651
InnerMonolia  115805
NingXia       113549
Qinghai       99739
Tianjing      98398
Tibet         47108
BeiJing       26850
Hongkong      0
